*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5;
}
.grid-container{
    max-width: 960px;
    margin: 100px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(autofill, 200px, 1fr);
    gap: 5px;
    align-items: center;
    column-gap: 5px;
    row-gap: 5px;
    
}
.item{
    background-color: #98a8f8;
    color: #ffffff;
    font-style: 20px;
    padding: 20px;
    border: #CDFCF6 2px solid;
}
.item:nth-of-type(1){
    background: #000000;
    grid-column-start: 1;
    grid-column-end: 3;
}
.item:nth-of-type(3) {
    background: #333;
    grid-row:2/4
}
.item:nth-of-type(4) {
    background: #333333;
    grid-row: 2/4
}
@media(max-width:500px) {
    .container{
        grid-template-columns: 1fr;
    }
}